plugins {
    id 'java'
    id 'application'
    id 'com.zyxist.chainsaw' version '0.3.1'
    id 'org.beryx.jlink' version '1.4.4'
}

group 'se.totalorder'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

javaModule.name = 'se.totalorder.basen'
mainClassName = "se.totalorder.basen.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jlink {
    mergedModule {
        requires 'java.naming'
        requires 'java.xml'
    }

    addOptions '--strip-debug'
    addOptions '--compress', '2'
    addOptions '--no-header-files'
    addOptions '--no-man-pages'
}

jlinkZip {
    enabled = false
}


task copyDockerfile(type: Copy) {
    dependsOn(jlinkZip)

    from "Dockerfile"
    into jlink.imageDir
}

task distDocker(type: Exec) {
    dependsOn(copyDockerfile)

    workingDir jlink.imageDir
    commandLine "bash", "-c", "docker build -t ${project.name} ."
}